<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="agent-pc theme-b theme-bred">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>锦程海外</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="YY-MO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name=renderer content=webkit>
    <link rel="shortcut icon" href="static/img/icon/icon.ico"/>
    <link rel="stylesheet" type="text/css" href="static/css/13682.css">
    <link rel="stylesheet" type="text/css" href="static/css/lib2.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.8019.css">
    <link rel="stylesheet" type="text/css" href="static/css/des.8019.css">
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/org.1494058893.js" data-main="indexMain"></script>
    <script type="text/javascript" src="static/js/8019.js"></script>
</head>
<body id="singlescreen" class="gh0   bodyindex  cn">
<div class="bodyMask"></div>

<!--head-->
<div id="header">
    <div class="wrapper">
        <div class="content">
            <div id="headTop">
                <a href="index.html" id="logo">
                    <img src="static/img/logo/logo.png" height="40"/>
                </a>
            </div>
            <div id="navWrapper">
                <div class="content">
                    <ul class="nav movedx" data-movedx-mid="1">
                        <li class="navitem">
                            <a href="index.html"> <span data-title="首页">首页</span> </a>
                        </li>
                        <li class="navitem">
                            <a href="project.html"> <span>项目</span></a>
                        </li>
                        <li class="navitem">
                            <a href="team.html"> <span>团队</span></a>
                        </li>
                        <li class="navitem">
                            <a class="active" href="news.html"> <span>新闻</span></a>
                        </li>
                        <li class="navitem">
                            <a href="javascript:;" target=""> <span data-title="关于">关于</span> <i class="fa fa-angle-down"></i></a>
                            <ul class="subnav">
                                <li><a href="about.html">关于锦程</a></li>
                                <li><a href="partner.html">合作伙伴</a></li>
                            </ul>
                        </li>
                        <li class="navitem">
                            <a href="contact.html"> <span>联系</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div id="sitecontent" class="ff_sitecontent">
    <div class="npagePage ff_pageList">
        <!--left-->
        <div id="pageTarget" class="ff_pageTarget module">
            <div class="module_container">
                <!--title-->
                <div class="container_header wow hide">
                    <p class="title">新闻资讯</p>
                    <p class="subtitle">NEWS</p>
                </div>
                <!--title-->
                <!--nav-->
                <!--<div class="container_category wow movedx" data-movedx-mid="2" data-movedx-distance="15">-->
                    <!--<a href="index.html" class="active"> <span>全部</span> </a>-->
                    <!--<a href="../152060/index.html"> <span>2018</span> </a>-->
                    <!--<a href="../152061/index.html"> <span>2017</span> </a>-->
                    <!--<a href="../152062/index.html"> <span>2016</span> </a>-->
                <!--</div>-->
                <!--nav-->
            </div>
        </div>
        <!--left-->

        <!--right-->
        <div class="mlist news module ">
            <div class="module_container">
                <div class="container_content">
                    <!--box-->
                    <div class="content_wrapper">
                        <div class="content_list clearfix">
                            <!--li-->
                            <div id="item_block_0" class="item_block_0 item_block wow" style="animation-delay:.0s;height:500px;">
                                <a href="news/details05.html" class="item_box">
                                    <div class="item_img">
                                        <img src="static/img/new/05/home.jpg"/>
                                        <div class="item_mask"></div>
                                    </div>
                                    <div class="item_wrapper clearfix">
                                        <div class="item_info clearfix">
                                            <p class="title ellipsis">泰国旅行考察记|邂逅梦境之殿</p>
                                        </div>
                                        <div class="date_wrap">
                                            <span class="year">2019</span><i class="time-connect">-</i><span class="m">05</span><i class="time-connect">-</i><span class="m">29</span>
                                        </div>
                                        <div class="item_des">
                                            <p class="description">
                                                据泰媒报道，2019年世界经济论坛报告指出，泰国的竞争潜力在全球经济舞台上有所提高，而且是近6年以来第一次提高，泰国从国际排行第39位提升至第38位。
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="news/details05.html" class="details"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                            <div id="item_block_1" class="item_block_1 item_block wow" style="animation-delay:.1s;height:500px;">
                                <a href="news/details04.html" class="item_box">
                                    <div class="item_img">
                                        <img src="static/img/new/04/home.jpg"/>
                                        <div class="item_mask"></div>
                                    </div>
                                    <div class="item_wrapper clearfix">
                                        <div class="item_info clearfix">
                                            <p class="title ellipsis">泰国旅行考察记|亲历泰国慢生活</p>
                                        </div>
                                        <div class="date_wrap">
                                            <span class="year">2019</span><i class="time-connect">-</i><span class="m">05</span><i class="time-connect">-</i><span class="m">20</span>
                                        </div>
                                        <div class="item_des">
                                            <p class="description">
                                                生活不止眼前的苟且,还有诗和远方,工作不只是格子间的终日忙碌,还有锦程团队的泰国风情旅游
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="news/details04.html" class="details"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                            <div id="item_block_2" class="item_block_2 item_block wow" style="animation-delay:.2s;height:500px;">
                                <a href="news/details03.html" class="item_box">
                                    <div class="item_img">
                                        <img src="static/img/new/03/home.jpg"/>
                                        <div class="item_mask"></div>
                                    </div>
                                    <div class="item_wrapper clearfix">
                                        <div class="item_info clearfix">
                                            <p class="title ellipsis">《权力的游戏》第八季正热播！神剧都要去马耳他取景？</p>
                                        </div>
                                        <div class="date_wrap">
                                            <span class="year">2019</span><i class="time-connect">-</i><span class="m">04</span><i class="time-connect">-</i><span class="m">23</span>
                                        </div>
                                        <div class="item_des">
                                            <p class="description">
                                                九年来，这部美剧好评如潮、圈粉无数，从去年开始就以38座奖杯的成绩成为历史上获得艾美奖最多的剧集。
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="news/details03.html" class="details"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                            <div id="item_block_3" class="item_block_3 item_block wow" style="animation-delay:.3s;height:500px;">
                                <a href="news/details02.html" class="item_box">
                                    <div class="item_img">
                                        <img src="static/img/new/02/home.jpg"/>
                                        <div class="item_mask"></div>
                                    </div>
                                    <div class="item_wrapper clearfix">
                                        <div class="item_info clearfix">
                                            <p class="title ellipsis">香港掀起移民泰国新浪潮，背后有什么秘密？</p>
                                        </div>
                                        <div class="date_wrap">
                                            <span class="year">2019</span><i class="time-connect">-</i><span class="m">04</span><i class="time-connect">-</i><span class="m">19</span>
                                        </div>
                                        <div class="item_des">
                                            <p class="description">
                                                你对香港的印象是什么？是声色犬马的市井生活，还是像《花样年华》里有着浓厚的生活气息，却又让人处处窥见浪漫；是维多利亚港的夜景，
                                                还是迪士尼乐园的童话梦幻？亦或是金融中心，购物天堂
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="news/details02.html" class="details"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                            <div id="item_block_4" class="item_block_4 item_block wow" style="animation-delay:.4s;height:500px;">
                                <a href="news/details01.html" class="item_box">
                                    <div class="item_img">
                                        <img src="static/img/new/01/home.jpg"/>
                                        <div class="item_mask"></div>
                                    </div>
                                    <div class="item_wrapper clearfix">
                                        <div class="item_info clearfix">
                                            <p class="title ellipsis">Yinhai Academy国际体育节</p>
                                        </div>
                                        <div class="date_wrap">
                                            <span class="year">2019</span><i class="time-connect">-</i><span class="m">04</span><i class="time-connect">-</i><span class="m">16</span>
                                        </div>
                                        <div class="item_des">
                                            <p class="description">
                                                春和景明，万物生生。Yinhai Academy东海东路校区的莘莘学子和老师们共同参与了2019国际体育节，青春，朝气，活力与爱在此汇聚，高展飘扬的旗帜、
                                                金光闪闪的奖杯、还有赛场加油呐喊欢笑声相互交织
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="news/details01.html" class="details"> MORE<i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                            </div>
                            <!--li-->
                        </div>
                    </div>
                    <!--box-->

                    <!--page-->
                    <div id="pages">
                        <a href="news.html" class="page-item  active"> 1 </a>
                    </div>
                    <!--page-->
                </div>
            </div>
        </div>
        <!--right-->

    </div>
</div>

<!--footer-->
<div id="footer">
    <p>COPYRIGHT (©) 2019 锦程海外<span style="margin-left:10px;">京ICP备19021797号</span></p>
</div>

<!--shares-->
<div id="shares">
    <a href="javascript:;" id="sweixin">
        <i class="fa fa-weixin"></i>
    </a>
    <a href="javascript:;" id="gotop">
        <i class="fa fa-angle-up"></i>
    </a>
</div>
<div class="fixed" id="fixed_weixin">
    <div class="fixed-container">
        <img src="static/img/home/QRcode.png">
        <p>微信扫一扫</p>
    </div>
</div>

</body>
</html>
